{
    "name": "nodejs-app",
    "scripts": {
        "test": "jest --coverage --json --outputFile=./output.txt",
        "start": "node server.js"
    },
    "dependencies": {
        "jest": "~27.0.5",
        "express": "~4.17.1"
    },
    "jest": {
        "collectCoverage": true,
        "coverageReporters": ["html"]
    }
}
